.layout {
    display: grid;
    height: 100%;
}

.box {
    display: flex;
    flex-basis: 0;
    
    &[data-direction=column] {
        flex-direction: column;
    }
}

.divider {
    flex: none;
    flex-basis: 0.375rem;
    
    cursor: ew-resize;
    
    &[data-direction=column] {
        flex-direction: column;
        cursor: ns-resize;
    }
}

.panel {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 0.25rem;
    min-width: 0;
    min-height: 0;
    flex-basis: 0;
    border-radius: 0.5rem;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;

    background-color: var(--gray-50);
    border-color: var(--gray-300);

    [data-theme=dark] & {
        background-color: var(--gray-800);
        border-color: var(--gray-600);
    }
}

.nav {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;

    background-color: var(--gray-100);

    [data-theme=dark] & {
        background-color: var(--gray-900);
    }
}

.tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-wrap: nowrap;
    column-gap: 0.25rem;
    padding-block: 0.25rem;
    padding-inline: 0.75rem 1rem;

    &[data-selected=true] {
        background-color: var(--gray-50);

        [data-theme=dark] & {
            background-color: var(--gray-800);
        }
    }

    &:hover[data-selected=false] {
        background-color: var(--gray-200);

        [data-theme=dark] & {
            background-color: var(--gray-700);
        }
    }
}

.content {
    &[data-selected=false] {
        display: none;
    }
}

.indicator {
    position: fixed;
    pointer-events: none;
    border-radius: 0.5rem;
    border-width: 1px;
    border-style: solid;
    transition: top 0.2ms, left 0.2ms, width 0.2ms, height 0.2ms;

    border-color: var(--blue-400);
    background-color: rgb(from var(--blue-600) r g b / 20%);

    [data-theme=dark] & {
        border-color: var(--blue-600);
    }

    &[data-visible=false] {
        visibility: hidden;
    }
}